buildscript {
	dependencies {
		classpath fileTree(dir: 'lib')
	}
}

// custom config object, if necessary
// myProjectConfig = SupervisorUtils.loadConfig(tenant, 'ProjectTasksConfig.groovy')

task before(description: 'Executes project-specific tasks before the load test') << {

}

task after(description: 'Executes project-specific tasks after the load test') << {

}

task performSystemCheck(description: 'Checks that everything is up and running') << {
	/*
	 * In order to fail this task, e. g. ant.fail() may be called
	 */
}